.container {
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr 1fr 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  background-color: var(--color-gold);
}

.item {
  background-color: var(--color-black);
}

.header, .footer {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header {
  justify-content: flex-start;
}

.footer {
  justify-content: flex-end;
  padding-right: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: bold;
  height: 100%;
  padding: 0 20px;
  border-right: 1px solid var(--color-gold);
  letter-spacing: 3px;
}

.logo img {
  margin: 20px 0;
}

.info, .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
}

.bottom h2 {
  font-weight: 400;
}

.social-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-logos a:nth-child(2) {
  margin: 0 20px;
}

.mailchimp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.email, .button {
  font-family: Neue Montreal;
  color: var(--color-gold);
  background: none;
  border-style: none;
  border: 1px solid var(--color-gold);
  padding: 10px;
}

.email {
  flex-grow: 3;
  opacity: 0.8;
}

.button {
  flex-grow: 2;
}


@media (min-width: 701px) and (max-width: 1200px) {
  .container {
    grid-template-rows: 80px repeat(3, 1fr) 80px;
    grid-template-columns: 1fr 1fr;
  }

  .header, .footer, .contact {
    grid-column: 1 / span 2;
  }

  .mailing {
    width: 50%;
  }

  .hidden-md {
    display: none;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-rows: 80px repeat(4, 1fr) 80px;
    grid-template-columns: 1fr;
  }

  .header, .footer {
    grid-column: 1 / span 1;
  }

  .hidden-sm {
    display: none;
  }
}
