html {
  font-family: 'Neue Montreal', Helvetica, Arial, Sans-Serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--color-gold);
  color: var(--color-gold);
}

body {
  height: 100%;
  margin: 0;
}

h1, h2, h3 {
  display: inline;
  margin: 0;
}

h1{
  font-size: 38px;
}

h2{
  font-size: 32px;
}

h3{
  font-size: 28px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255,170,49,0.5);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(255,170,49,0.5);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(255,170,49,0.5);
}

textarea{
  resize: vertical;
  max-height: 120px;
}

textarea:focus, input:focus, a:focus {
    outline: none;
}

input[type=submit]{
  font-size: 16px;
}

input[type=submit]:hover {
  cursor: pointer;
}

p {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

a {
  color: var(--color-gold);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navbar .active {
  font-weight: 600;
  text-decoration: underline;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header {
  height: 80px;
  grid-area: header;
  align-items: flex-start;
  padding: 0 2em;
  border-right: solid 2px var(--color-gold);
}

.navbar {
  grid-area: navbar;
  height: 80px;
  align-items: center;
  padding-right: 2em;
  justify-content: space-between;
}

.navbar a:not(:last-child) {
  margin-right: 1em;
}

.footer {
  height: 80px;
  grid-area: footer;
  align-items: center;
  padding-right: 2em;
}

.footer p{
  font-size: 16px;
}

@media (max-width: 1200px) {
  h1{
    font-size: 32px;
  }

  h2{
    font-size: 28px;
  }

  h3{
    font-size: 22px;
  }
}
