.container {
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  background-color: var(--color-gold);
}

.item {
  background-color: var(--color-black);
}

.header, .footer {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header {
  justify-content: flex-start;
}

.footer {
  justify-content: flex-end;
  padding-right: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: bold;
  height: 100%;
  padding: 0 20px;
  border-right: 1px solid var(--color-gold);
}

.logo img {
  margin: 20px 0;
}

.info, .contact, .callfortalk, .sponsor, .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.info {
  grid-template-columns: 1fr;
}

.description {
  display: block;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
}

.bottom h2 {
  font-weight: 400;
}

.matrix {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  background-color: var(--color-gold);
}

.square {
  background-color: var(--color-black);
  min-height: 50px;
}

.line {
  grid-row: 4 / span 2;
  grid-column: 4 / span 2;
  background:
       linear-gradient(to top right,
           var(--color-black) 0%,
           var(--color-black) calc(50% - 0.8px),
           var(--color-gold) 50%,
           var(--color-black) calc(50% + 0.8px),
           var(--color-black) 100%);
}

.secondmatrix {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  background-color: var(--color-gold);
}

.rectangle {
    grid-column: 1 / span 3;
}

.social-logos, .subscribe-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-logos a:nth-child(2) {
  margin: 0 20px;
}

.mailchimp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.call-for-talks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.email, .button {
  font-family: Neue Montreal;
  border-style: none;
  border: 2px solid var(--color-gold);
  padding: 10px;
  font-size: smaller;
}

.button {
  color: var(--color-gold);
  background: var(--color-black);
}

.button:hover {
  color: var(--color-black);
  background: var(--color-gold);
}

.email {
  flex-grow: 3;
  color: var(--color-gold);
  background: var(--color-black);
  opacity: 0.8;
}

.input {
  width: 60%;
  flex-grow: 3;
  opacity: 0.8;
  font-family: Neue Montreal;
  color: var(--color-gold);
  background: none;
  border-style: none;
  border: 2px solid var(--color-gold);
  padding: 10px;
  font-size: smaller;
}

#talk_suggestion_subject_or_speaker {
  border-bottom: none;
}

#new_talk_suggestion input[type=submit] {
    border-top: none;
}

#mailchimp_form input[type=submit] {
    border-left: none;
}

.button {
  flex-grow: 2;
}

.hidden-bc {
  display: none;
}

@media (min-width: 701px) and (max-width: 1200px) {
  .container {
    grid-template-rows: 80px 2fr 1fr 1fr 80px;
    grid-template-columns: 1fr 1fr;
  }

  .header, .footer {
    grid-column: 1 / span 2;
  }

  .mailing {
    width: 50%;
  }

  .hidden-mc {
    display: none;
  }

  .hidden-bc {
    display: grid;
  }

  .mailing {
    width: 75%;
  }

  .mailchimp {
    flex-wrap: wrap;
  }

  #mailchimp_form input[type=submit] {
    border-left: solid 1px var(--color-gold);
}
}

@media (max-width: 700px) {
  .container {
    grid-template-rows: 80px repeat(6, 1fr) 80px;
    grid-template-columns: 1fr;
  }

  .header, .footer {
    grid-column: 1 / span 1;
  }

  .matrix {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }

  .line-sc {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
    background:
         linear-gradient(to top right,
             var(--color-black) 0%,
             var(--color-black) calc(50% - 0.8px),
             var(--color-gold) 50%,
             var(--color-black) calc(50% + 0.8px),
             var(--color-black) 100%);
  }

  .hidden-sc {
    display: none;
  }

  .hidden-bc {
    display: grid;
  }
}
