html {
  font-size: 16px;
  background-color: var(--color-black);
  color: var(--color-black);
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 80px 214px 80px 1fr 80px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'navbar navbar navbar navbar navbar navbar'
    'title title hidden matrix_hidden matrix_hidden matrix_hidden'
    'tab tab tab tab tab tab'
    'tabcontent tabcontent tabcontent tabcontent tabcontent tabcontent'
    'footer footer footer footer footer footer';
  grid-gap: 2px;
  background-color: var(--color-black);
}

.item {
  background-color: var(--color-gold);
}

.title {
  padding: 2em;
}

.title {
  grid-area: title;
  min-width: 100px;
}

.matrix_hidden {
  grid-area: matrix_hidden;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  background-color: var(--color-black);
}

.matrix_hidden .square {
  background-color: var(--color-gold);
  min-width: 75px;
  min-height: 75px;
}

.hidden {
  grid-area: hidden;
  min-width: 214px;
}

.matrix_day1 {
  grid-area: matrix_day1;
  display: grid;
  grid-template-rows: 250px repeat(2, 102px);
  grid-template-columns: 1fr 2fr;
  grid-gap: 2px;
  background-color: var(--color-black);
}
.matrix_day2 {
  grid-area: matrix_day2;
  display: grid;
  grid-template-rows: 102px 1fr 102px 1fr 102px 130px repeat(2, 102px);
  grid-template-columns: 1fr 2fr;
  grid-gap: 2px;
  background-color: var(--color-black);
}

.matrix_day3 {
  grid-area: matrix_day3;
  display: grid;
  grid-template-rows: 102px 1fr 102px 1fr 130px repeat(4, 102px);
  grid-template-columns: 1fr 2fr;
  grid-gap: 2px;
  background-color: var(--color-black);
}

.matrix_day4 {
  grid-area: matrix_day4;
  display: grid;
  grid-template-rows: 1fr 102px 1fr 102px 1fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2px;
  background-color: var(--color-black);
}

.activity_info {
  display: flex;
  align-items: center;
  background-color: var(--color-gold);
  padding: 2rem;
}

/*.open_info:hover, .activity_info_hidden:hover, .talks:hover > .talk_info{
  margin: 1px solid var(--color-gold);
  color: var(--color-gold);
  background-color: var(--color-black);
  transition: 0.5s ease;
  cursor: pointer;
}*/

 .talks:hover > .talk_info {
   cursor: default;
 }

.activity_info h3, .activity_info_hidden h3 {
  font-weight: normal;
  font-size: 28px;
}

.activity_info h5, .activity_info_hidden h5 {
  margin-bottom: 0;
}

.talks {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
  padding: 0;
  background-color: var(--color-black);
}

.workshops {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  padding: 0;
  background-color: var(--color-black);
}

.talk_info, .workshop_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 0 2rem;
  background-color: var(--color-gold);
}

/*.talk_info p:hover {
  cursor: pointer;
  text-decoration: underline;
}*/

.talk_info h4, .workshop_info h4 {
  margin: 2rem 0 3rem;
}

.talk_info h5:last-child, .workshop_info h5:last-child {
  margin: 1rem 0 2rem;
}

.activity_info_hidden {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-gold);
  padding: 2rem;
}

a {
  color: var(--color-black);
}

.tab {
  grid-area: tab;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tab button {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 2rem;
  font-weight: 600;
  font-family: Neue Montreal;
  background-color: var(--color-black);
  color: var(--color-gold);
  transition: color 0.2s ease, background-color 0.2s ease;
  cursor: pointer;
}

.tab button:hover {
  background-color: var(--color-gold);
  color: var(--color-black)}

.tab button.active {
  background-color: var(--color-gold);
  color: var(--color-black)}

.tabcontent {
  grid-area: tabcontent;
  display: none;
  border: none;
  animation: fadeEffect 1s;
}

.tablinks {
  display: block;
}

.tablinks_hidden {
  display: none;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.info_content {
  position: fixed;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 600px;
  top: 0;
  bottom: 0;
  right: -600px;
  background: var(--color-black);
  color: var(--color-gold);
  padding: 1rem 0 3rem 0;
  z-index: 3;
  transition: 0.3s ease;
}

.info_show {
  right: 0;
}

.info_content-background{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
}

.info_content p, .info_content h1, .info_content h3 {
  margin: 0rem 4rem 1rem 4rem;
  line-height: 1.5;
  color: var(--color-gold);
}

.info_content p, .info_content a {
  font-size: 16px;
}

.info_content h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.info_content hr {
  color: transparent;
  background-color: transparent;
  border: none;
  margin: 1rem 0;
}

.activity_date, .activity_hour, .activity_local {
  display: flex;
  align-items: center
}

.activity_date::before {
  content: url(date.png);
  margin-right: .5rem;
}

.activity_hour::before {
  content: url(hours.png);
  margin-right: .5rem;
}

.activity_local::before {
  content: url(local.png);
  margin-right: .5rem;
}

.menuInfo {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    cursor: pactivity_infonter;
}

.button {
  width: fit-content;
  font-family: Neue Montreal;
  border-style: none;
  border: 2px solid var(--color-gold);
  font-size: 16px;
  padding: 10px 20px;
  transition: color 0.2s ease, background-color 0.2s ease;

  &:hover{
    text-decoration: none;
    color: var(--color-black);
    background: var(--color-gold);
  }
}

.menuInfo .bar1, .menuInfo .bar2, .menuInfo .bar3 {
    background-color: var(--color-gold);
}

.menuInfo .bar1 {
    -webkit-transform: rotate(-45deg) translate(-1px, 6px);
    transform: rotate(-45deg) translate(-1px, 6px);
}

.menuInfo .bar2 {
    -webkit-transform: rotate(45deg) translate(-2px, -7px);
    transform: rotate(45deg) translate(-2px, -7px);
}

/* NAVBAR MENU ICON */
.bar1, .bar2, .bar3 {
    background-color: var(--color-black);
}

@media (max-width: 950px) {
  .container {
      grid-template-rows: 80px 80px 80px 1fr 80px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'navbar navbar'
        'title hidden'
        'tab tab'
        'tabcontent tabcontent'
        'footer footer'
}

  .matrix_hidden {
    display: none;
  }

  .title {
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    min-height: 0;
  }

  .hidden {
    min-width: 0;
  }

  .matrix_day1 {
    grid-template-rows: 370px repeat(2, 102px);
  }

  .matrix_day4 {
    grid-template-rows: 1fr 116px 1fr 116px 1fr;
  }
}
@media (max-width: 760px) {
  .container {
    grid-template-rows: 80px 80px 80px 1fr 80px;
    grid-template-columns: auto;
    grid-template-areas:
    'navbar'
    'title'
    'tab'
    'tabcontent'
    'footer'
  }

  .title {
    justify-content: flex-start;
  }

  html .info_show {
    width: 100%;
    top: 0;
    bottom: 0;
  }

  .hidden {
    display: none;
  }

  .matrix_day1 {
    grid-template-columns: 1fr;
  }

  .matrix_day2 {
    grid-template-rows: 116px 1fr 116px 1fr 116px 116px 160px repeat(2, 116px);
    grid-template-columns: 1fr;
  }

  .matrix_day3 {
    grid-template-rows: 116px 1fr 116px 1fr 160px repeat(4, 116px);
    grid-template-columns: 1fr;
  }

  .matrix_day4 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }

  .activity_info {
    display: none;
  }

  .activity_info_hidden {
    display: flex;
  }

  .activity_info:first-child, .activity_info:nth-child(2) {
    display: none;
  }

  .talk_info {
    padding: 0;
    height: auto;
  }

  .tablinks {
    display: none;
  }

  .tablinks_hidden {
    display: block;
  }
}
